[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = MechJeb.py
# The name that will be displayed in game
name = MechJeb

[Details]
# Name of the bot's creator/developer
developer = chunk
# Short description of the bot
description = uh
# Fun fact about the bot
fun_fact = what
# Link to github repository
github = 
# Programming language
language = python

